<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление дроном</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        main {
            text-align: center;
        }

        .drone-image {
            position: relative;
            width: 100vw;
            overflow: hidden;
        }

        .drone-image img {
            width: 100%;
            height: auto;
        }

        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .custom-file-upload,
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-file-upload:hover,
        button:hover {
            background-color: #2980b9;
        }

        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .custom-file-upload {
            margin-bottom: 10px;
        }

        .drone-image figcaption {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 4px;
        }

        .processed-image {
            margin-top: 20px;
        }

        .view-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .view-button:hover {
            background-color: #2980b9;
        }
    </style>
    <script>
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>
</head>
<body>
    <div class="container">
        <main>
            <div class="drone-image">
                <figcaption>Поиск людей</figcaption>
                <img src="/static/005-22.jpg" alt="Drone Image">
                
                <div class="button-container">
                    <form action="/upload" method="post" enctype="multipart/form-data" class="upload-form">
                        <label for="file" class="custom-file-upload">
                            <span>Выберите фотографии</span>
                            <input type="file" name="file" id="file" accept=".jpg, .jpeg, .png" multiple>
                        </label>

                        <button type="submit">Запустить поиск</button>
                        {% if filename %}
                            <div class="result">{{ prediction }}</div>
                            {% if prediction != 'Люди не обнаружены' %}
                                <button class="view-button" onclick="openInNewTab('{{ url_for('static', filename='uploads/' + filename) }}')">Просмотреть</button>
                            {% endif %}
                        {% endif %}
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>
</html>